{
  "name": "strapi-dacca-architecture-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "slugify": "^1.5.3",
    "strapi": "3.6.5",
    "strapi-admin": "3.6.5",
    "strapi-connector-mongoose": "3.6.5",
    "strapi-plugin-content-manager": "3.6.5",
    "strapi-plugin-content-type-builder": "3.6.5",
    "strapi-plugin-email": "3.6.5",
    "strapi-plugin-i18n": "3.6.5",
    "strapi-plugin-upload": "3.6.5",
    "strapi-plugin-users-permissions": "3.6.5",
    "strapi-provider-email-sendgrid": "^3.6.5",
    "strapi-provider-upload-cloudinary": "^3.6.5",
    "strapi-utils": "3.6.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "90f030d5-54d2-42d6-b3fd-cc0fd198f955"
  },
  "engines": {
    "node": "14.17.2",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
